<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.king.demo.contact.StickyListHeadersListView 
        android:id="@+id/contact_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    <com.king.demo.contact.WaveSideBarView 
        android:id="@+id/contact_sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
